# Book-Library

./: .gitignore  README.md  clean up.xml  formatter.xml  java-code-styles.xml  pom.xml
DBScripts/: CreateDB.sql  DeleteDataDB.sql  DropDB.sql  SampleDataDB.sql
library-common/: pom.xml
library-common/src/main/java/com/csc/booklibrary/common/: ServiceFactory.java  ServiceRegistry.java
library-common/src/main/java/com/csc/booklibrary/exceptions/: NoSuchUsernameException.java  UserAlreadyExistsException.java
library-common/src/main/java/com/csc/booklibrary/validators/: InputValidator.java
library-common/src/test/java/com/csc/booklibrary/common/dummies/: DummyService.java  DummyServiceImpl.java
library-common/src/test/java/com/csc/booklibrary/common/test/: InputValidatorTest.java  ServiceFactoryTest.java
library-initialization/: pom.xml
library-initialization/src/main/java/com/csc/booklibrary/initialization/: ServiceFactoryCreator.java  ServletContextCreationListener.java
library-initialization/src/test/java/com/csc/booklibrary/initialization/test/: ServiceFactoryForServicesTest.java
library-jpa-hibernate/: pom.xml
library-jpa-hibernate/resources/: unitils.properties
library-jpa-hibernate/src/main/java/com/csc/booklibrary/domain/: AuthorJPA.java  BookCopyJPA.java  BookJPA.java  BorrowJPA.java  CommentJPA.java  KeywordJPA.java  MessageJPA.java  PublisherJPA.java  RejectReasonJPA.java  RequestJPA.java  UserJPA.java
library-jpa-hibernate/src/main/java/com/csc/booklibrary/repositories/: BookCopyRepositoryJPA.java  BookRepositoryJPA.java  TransactionHandlerJPA.java  UserRepositoryJPA.java
library-jpa-hibernate/src/main/java/com/csc/booklibrary/utils/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
library-jpa-hibernate/src/test/java/com/csc/booklibrary/: BookCopyRepositoryTest.java  BookRepositoryTest.java  ServiceFactoryForRepositoriesTest.java  UserRepositoryTest.java
library-jpa-hibernate/src/test/resources/com/csc/booklibrary/: dataset.expected.xml  dataset.xml
library-jpa-hibernate/src/test/resources/datasets/: clean.xml
library-jpa-hibernate/src/test/resources/datasets/Book/: createBook.xml  createPendingFromUser.xml  createRequestNotPending.xml  createTwoOfEachRequest.xml
library-jpa-hibernate/src/test/resources/datasets/bookCopy/: createBookCopyAndRequest.xml  createBookWithOneAvailableBookCopy.xml  createBookWithTwoAvailableBookCopies.xml  createBookWithoutAvailableBookCopy.xml  createBookWithoutAvailableBookCopyAndRequest.xml  expectedBorrow.xml
library-jpa-hibernate/src/test/resources/datasets/user/: createReceiverSenderAndRole.xml  createUserAndRole.xml  createUserRole.xml  expectedMessage.xml  expectedMessageEmpty.xml  expectedUser.xml
library-jsp/: pom.xml
library-jsp/src/main/java/com/csc/booklibrary/: AddBookServlet.java  AddUserServlet.java  AdminAuthenticationFilter.java  AuthorConverter.java  BookPendingRequstsServlet.java  BookRequestsServlet.java  BookServlet.java  BooksServlet.java  BorrowBookServlet.java  CommonBookRequestServlet.java  CommonMultipleBookRequestsServlet.java  ErrorHandlerServlet.java  HomepageServlet.java  LogInAuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  OutboxServlet.java  RequestBookServlet.java  ReviewsServlet.java  SendMessageServlet.java  SingleBookRequestServlet.java  UsersServlet.java  WriteReviewServlet.java
library-jsp/src/main/java/com/csc/booklibrary/web/exceptions/: InvalidIdParameterException.java  InvalidProcessOperationException.java
library-jsp/src/main/java/com/csc/booklibrary/web/utils/: LocalFunctions.java
library-jsp/src/main/resources/com/csc/booklibrary/internationalization/: text.properties  text_bg.properties  text_fr.properties  text_ja.properties
library-jsp/src/main/webapp/: index.html  search.html
library-jsp/src/main/webapp/WEB-INF/: web.xml
library-jsp/src/main/webapp/WEB-INF/jsp/: ErrorPage.jsp  footer.jsp  header.jsp  login.jsp  logout.jsp  oops.jsp  template.jsp
library-jsp/src/main/webapp/WEB-INF/jsp/content/: addBook.jsp  addRequest.jsp  addUser.jsp  book.jsp  books.jsp  borrowBook.jsp  homepage.jsp  messages.jsp  requests.jsp  reviews.jsp  sendMessage.jsp  users.jsp  writeReview.jsp
library-jsp/src/main/webapp/WEB-INF/jsp/pages/: addBookContent.jsp  addRequestContent.jsp  addUserContent.jsp  bookContent.jsp  booksContent.jsp  borrowBookContent.jsp  homepageContent.jsp  messagesContent.jsp  requestsContent.jsp  reviewsContent.jsp  sendMessageContent.jsp  usersContent.jsp  writeReviewContent.jsp
library-jsp/src/main/webapp/styles/: headerAndFooter.css  layouts.css  reviews.css  style.css  writeReview.css
library-jsp/src/test/java/com/csc/booklibrary/: AddBookServletTest.java  AdminAuthenticationFilterTest.java  BookServletTest.java  BorrowBookServletTest.java  LogInAuthenticationFilterTest.java  LoginServletTest.java  RequestBookServletTest.java  SendMessageServletTest.java
library-jsp/src/test/java/com/csc/booklibrary/web/mocks/: BookRequestServiceMock.java  BookServiceMock.java  BorrowBookServiceMock.java  InvocationHandlerDefault.java  InvocationHandlerFilterChain.java  InvocationHandlerRequest.java  InvocationHandlerRequestDispatcher.java  InvocationHandlerResponse.java  InvocationHandlerServletConfig.java  InvocationHandlerServletContext.java  InvocationHandlerSession.java  LoginServiceMock.java  MessagesServiceMock.java  TransactionHandlerMock.java
library-jsp/src/test/java/com/csc/booklibrary/web/utils/: LocalFunctionsTest.java
library-overlay/: pom.xml
library-persistence/: pom.xml
library-persistence/src/main/java/com/csc/booklibrary/persistence/interfaces/: Author.java  Book.java  BookCopy.java  BookCopyRepository.java  BookRepository.java  Borrow.java  Category.java  Comment.java  Keyword.java  Language.java  Message.java  Publisher.java  RejectReason.java  Request.java  TransactionHandler.java  Type.java  User.java  UserRepository.java  UserRole.java
library-services/: pom.xml
library-services-impl/: pom.xml
(+73 files in other folders)
