<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csc</groupId>
	<artifactId>BookLibrary</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>BookLibrary Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
     	<application.version>0.0.4-SNAPSHOT</application.version>
     	<native2ascii.version>1.0-beta-1</native2ascii.version>
  	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.7.201606060606</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>3.4.2</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.csc</groupId>
				<artifactId>library-persistence</artifactId>
				<version>${application.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.csc</groupId>
				<artifactId>library-jpa-hibernate</artifactId>
				<version>${application.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.csc</groupId>
				<artifactId>library-jsp</artifactId>
				<version>${application.version}</version>
			</dependency>
			
			<dependency>
			   	<groupId>com.csc</groupId>
			   	<artifactId>library-services</artifactId>
			   	<version>${application.version}</version>
		    </dependency>
		    
		    <dependency>
			   	<groupId>com.csc</groupId>
			   	<artifactId>library-services-impl</artifactId>
			   	<version>${application.version}</version>
		    </dependency>
		    
		    <dependency>
			   	<groupId>com.csc</groupId>
			   	<artifactId>library-initialization</artifactId>
			   	<version>${application.version}</version>
		    </dependency>
		    
		    <dependency>
			   	<groupId>com.csc</groupId>
			   	<artifactId>library-common</artifactId>
			   	<version>${application.version}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		    	<groupId>org.jacoco</groupId>
		      	<artifactId>jacoco-maven-plugin</artifactId>
		     	<version>0.7.7.201606060606</version>
		     	<configuration>
					<destFile>target/jacoco.exec</destFile>
					<dataFile>target/jacoco.exec</dataFile>
				</configuration>
				<executions>
					<execution>
				    	<id>jacoco-initialize</id>
				    		<goals>
				     			<goal>prepare-agent</goal>
				    		</goals>
				   	</execution>
				   	<execution>
				    	<id>jacoco-site</id>
				    		<phase>install</phase>
				    		<goals>
				     			<goal>report</goal>
				    		</goals>
				   	</execution>
				</executions>
		    </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>mvitanov</id>
			<properties>
				<db.username>mvitanov</db.username>
				<db.password>mvitanov</db.password>
				<tomcat.location>C:\Course\apache-tomcat-9.0.0.M13\webapps</tomcat.location>
			</properties>
		</profile>
		<profile>
			<id>mvasilev</id>
			<properties>
				<db.username>mvasilev</db.username>
				<db.password>mvasilev</db.password>
				<tomcat.location>C:\Course\apache-tomcat-9.0.0.M13\webapps</tomcat.location>
			</properties>
		</profile>
		<profile>
			<id>mnikolov</id>
			<properties>
				<db.username>mnikolov</db.username>
				<db.password>mnikolov</db.password>
				<tomcat.location>C:\Users\mnikolov\my\work\intership\apache-tomcat-8.0.28\webapps</tomcat.location>
			</properties>
		</profile>
		<profile>
			<id>dgetsov</id>
			<properties>
				<db.username>dgetsov</db.username>
				<db.password>dgetsov</db.password>
				<tomcat.location>C:\course\apache-tomcat-9.0.0.M13\webapps</tomcat.location>
			</properties>
		</profile>
		<profile>
			<id>adimitrov4</id>
			<properties>
				<db.username>adimitrov4</db.username>
				<db.password>adimitrov4</db.password>
				<tomcat.location>C:\course\apache-tomcat-9.0.0.M13\webapps</tomcat.location>
			</properties>
		</profile>
		<profile>
			<id>mduhovnikov</id>
			<properties>
				<db.username>mduhovnikov</db.username>
				<db.password>mduhovnikov</db.password>
				<tomcat.location>C:\Course\apache-tomcat-9.0.0.M13\webapps</tomcat.location>
			</properties>
		</profile>
		<profile>
			<id>lbosilkov</id>
			<properties>
				<db.username>lbosilkov</db.username>
				<db.password>lbosilkov</db.password>
				<tomcat.location>C:\course\apache-tomcat-9.0.0.M13-windows-x64\apache-tomcat-9.0.0.M13\webapps</tomcat.location>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<db.username>intern2016</db.username>
				<db.password>intern2016</db.password>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>library-persistence</module>
		<module>library-jpa-hibernate</module>
		<module>library-jsp</module>
		<module>library-services</module>
		<module>library-services-impl</module>
		<module>library-initialization</module>
		<module>library-overlay</module>
    	<module>library-common</module>
  </modules>
</project>