<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csc</groupId>
    <artifactId>BookLibrary</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>library-initialization</artifactId>
  <name>Library Initialization</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>com.csc</groupId>
      <artifactId>library-persistence</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.csc</groupId>
      <artifactId>library-jpa-hibernate</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.csc</groupId>
      <artifactId>library-services</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.csc</groupId>
      <artifactId>library-services-impl</artifactId>
    </dependency>
    
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	</dependency>
  </dependencies>
</project>
